{
    "components": [
        {
            "cachedName": "LWJGL 3",
            "cachedVersion": "3.2.2",
            "cachedVolatile": true,
            "dependencyOnly": true,
            "uid": "org.lwjgl3",
            "version": "3.2.2"
        },
        {
            "cachedName": "Minecraft",
            "cachedRequires": [
                {
                    "equals": "3.2.2",
                    "suggests": "3.2.2",
                    "uid": "org.lwjgl3"
                }
            ],
            "cachedVersion": "$version$",
            "important": true,
            "uid": "net.minecraft",
            "version": "$version$"
        },
        {
            "cachedName": "Intermediary Mappings",
            "cachedRequires": [
                {
                    "equals": "$version$",
                    "uid": "net.minecraft"
                }
            ],
            "cachedVersion": "$version$",
            "cachedVolatile": true,
            "dependencyOnly": true,
            "uid": "net.fabricmc.intermediary",
            "version": "$version$"
        },
        {
            "cachedName": "$loader_name$",
            "cachedRequires": [
                {
                    "uid": "net.fabricmc.intermediary"
                }
            ],
            "cachedVersion": "$loader_version$",
            "uid": "$loader_uid",
            "version": "$loader_version$"
        }
    ],
    "formatVersion": 1
}
